#根据官方介绍，以下配置是使用cluster的最小配置，https://github.com/akka/akka-samples/tree/2.6/akka-sample-cluster-java
akka {
  loglevel = debug
  actor {
    provider = cluster

    serialization-bindings {
      "me.monkey.admin.appmonitor.akkacluster.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251",
      "akka://ClusterSystem@127.0.0.1:25252"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

