# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.data.cassandra.keyspace-name=guru_keyspace
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=create_if_not_exists

spring.data.cassandra:
  contact-points: localhost
  port: 9042
  keyspace-name: ${ASTRA_DB_KEYSPACE:testdb}
  username: ${ASTRA_DB_USERNAME:cassandra}
  password: ${ASTRA_DB_PASSWORD:cassandra}
# Create the schema on the fly if it doesn't exist
  schema-action: CREATE_IF_NOT_EXISTS
# Increase timeouts when connecting to Astra from a dev workstation
  request:
    timeout: 10s
  connection:
    connect-timeout: 10s
    init-query-timeout: 10s

datastax.astra:
  secure-connect-bundle: ${ASTRA_DB_BUNDLE}

spring.data.cassandra.keyspace-name=testdb
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.ssl=false
spring.data.cassandra.repositories.type=auto
spring.data.cassandra.connection.connect-timeout=5s
